{
	"folders": [
		{
			"path": "../../../../.."
		},
		{
			"path": "../../../../../../applemusic-like-lyrics-full-refractor"
		}
	],
	"settings": {
		"typescript.tsdk": "node_modules/typescript/lib"
	}
}